# LiteStringBuilder

./: LICENSE  LiteStringBuilder.sln  README.md
perf/Benchmark/: App.config  Benchmark.csproj  Program.cs  StringBenchmark.cs  packages.config
perf/Benchmark.Core/: Benchmark.Core.csproj  Program.cs  StringBenchmark.cs
perf/Benchmark/Properties/: AssemblyInfo.cs
samples/CoreConsole/: CoreConsole.csproj  Program.cs
samples/FrameworkConsole/: FrameworkConsole.csproj  PerfTest.cs  Program.cs
samples/FrameworkConsole/Properties/: AssemblyInfo.cs
src/LiteStringBuilder/: ArrayPool.cs  Bucket.cs  Bucket2.cs  GlobalSuppressions.cs  LiteStringBuilder.cs  LiteStringBuilder.csproj  LiteStringBuilder10.cs  LiteStringBuilder11.cs  LiteStringBuilder13.cs  LiteStringBuilder2.cs  LiteStringBuilder3.cs  LiteStringBuilder4.cs  LiteStringBuilder5.cs  LiteStringBuilder6.cs  LiteStringBuilder7.cs  LiteStringBuilder8.cs  LiteStringBuilder9.cs  LiteStringBuilder_OLD.cs  LiteStringBuilder_Refactor.cs  SimpleArrayPool.cs  Utilities.cs
tests/LiteStringBuilder.Tests/: LiteStringBuilder.Tests.csproj  ShouldLiteStringBuilder.cs
tests/LiteStringBuilder.Tests/Properties/: AssemblyInfo.cs
