<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net47;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Justin Miller</Authors>
    <Company>Justin Miller</Company>
    <RepositoryUrl>https://github.com/justinamiller/LiteStringBuilder</RepositoryUrl>
    <Description>Faster and less memory allocation alternative to the System.Text.StringBuilder C# class.</Description>
    <PackageTags>string, stringbuilder, concat</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>StringHelper</RootNamespace>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
